[defaults]

roles_path = roles
inventory = inventory
remote_user = root
timeout = 30
host_key_checking = False
localhost_warning = False
inventory_unparsed_warning = false

[privilege_escalation]

become = true