---
all: # Все серверы в нашем inventory, all - обязателен
  children: # Дочерние группы для all
    web1: # Группа хостов с именем web1
      hosts:
        172.16.0.2:
    web2:
      hosts:
        172.16.0.3:
  vars:
    ansible_user: root
    ansible_ssh_user: root
    ansible_ssh_pass: root
#    ansible_become_pass: root

#---
#all:
#  vars:
#    ansible_user: root
#    ansible_ssh_user: root
#    ansible_ssh_pass: root
#  hosts:
#      192.168.1.66:
#  #можно настроить и по ssh
#  #vars:
#  #  ansible_connection: ssh